public class Main {
    public static void main(String[] args) {
        
        double initialAmount = 1.5;
        double growthRate = 1 + 0.20;
        int time = 10;
        double y = 0;

        for (int i = 0; i < 10; i++) {
             y = initialAmount * Math.pow(growthRate, time);
        }
        System.out.println("final growth is " + y);

        double decayRate = 1 - 0.20;
        for (int i = 0; i < 10; i++){
            y = initialAmount * Math.pow(decayRate, time);
        }
        System.out.println("final decay is " + y);
    }
}
