package io.github.some_example_name;
import com.badlogic.gdx.ApplicationAdapter;
import com.badlogic.gdx.ApplicationListener;
import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.GL20;
import com.badlogic.gdx.graphics.glutils.ShapeRenderer;
import com.badlogic.gdx.math.Vector2;
import com.badlogic.gdx.utils.Array;
import com.badlogic.gdx.utils.ScreenUtils;
import jdk.internal.org.jline.utils.OSUtils;


/** {@link ApplicationListener} implementation shared by all platforms. */
public class Main extends ApplicationAdapter {
    ShapeRenderer sr;
    public Vector2 velocity;
    private Vector2 velocity2;
    private Vector2 velocity3;


    public Array<Person> peopleARRAY = new Array<>(100);
    public Person p1;
    public Person p2;
    public Person p3;
    // public Town t1;
    public int peopleLength = 10;
    public Person[] people = new Person[peopleLength];
    private int screenWidth;
    private int screenHeight;

    float col1 = (float) Math.random();
    float col2 = (float) Math.random();
    float col3 = (float) Math.random();
    float col4 = (float) Math.random();
    float randX = (float) Math.random() * 101;
    float randY = (float) Math.random() * 101;
    float circleX = 100;
    float circleY = 100;
    float circleRadius = 5;



    @Override
    public void create() {
        p1 = new Person(120, 120, col1);
        p2 = new Person(140, 140, col2);
        p3 = new Person(160, 160, col4);
        //   t1 = new Town();




        peopleARRAY = new Array<>();
        int f = 0;
        for (int i = 0; i <= 9; i++) {
            Person person1 = new Person(circleX + f, circleY, circleRadius);
            peopleARRAY.add(person1);
            f += 11;
        }

        //people = new Person[]{new Person()};

        sr = new ShapeRenderer();
        velocity = new Vector2(200, 100);
        velocity2 = new Vector2(150, 100);
        velocity3 = new Vector2(200, 200);
        screenWidth = Gdx.graphics.getWidth();
        screenHeight = Gdx.graphics.getHeight();
    }

    @Override
    public void render() {
        //Getters for Circles
        int n = 0;
        float x = p1.getPersonX();
        float y = p1.getPersonY();
        float x2 = p2.getPersonX2();
        float y2 = p2.getPersonY2();
        float x3 = p3.getPersonX3();
        float y3 = p3.getPersonY3();
        //float arrayX = people[n].getArrayX();
        //float arrayY = people[n].getArrayY();
        // float town1x = t1.getTown1x();
        //  float town1y = t1.getTown1y();
        float radius = 4;

        //Get time
        Gdx.gl.glClear(GL20.GL_COLOR_BUFFER_BIT);
        ScreenUtils.clear(0.15f, 0.15f, 0.2f, 1f);
        float time = Gdx.graphics.getDeltaTime();

        //Set circle positions using array
        //for (Person person : people) {
        //people[n].setPositionArray(arrayX + arrayVelocity.x * time, arrayY + arrayVelocity.y * time);
        //n++;
        //}

        for (Person person : peopleARRAY){
            person.setPersonPosition(person.circleX + velocity.x * time, person.circleY + velocity.y * time);
        }

        for (Person person : peopleARRAY){
            person.renderShape(sr);
        }

        for (Person person : peopleARRAY){
            if (person.circleX - circleRadius - 2 <= 0) {
                person.setPersonPosition(0 + circleRadius + 2, person.circleY);
                person.velocity.x = person.velocity.x * -1;
            }
            if (person.circleX + circleRadius  >= screenWidth) {
                person.setPersonPosition(person.screenWidth - circleRadius - 2, person.circleY);
                person.velocity.x = person.velocity.x * -1;
            }
            if (person.circleY - circleRadius - 2 <= 0) {
                person.setPersonPosition(person.circleX, 0 + circleRadius + 2);
                person.velocity.y = person.velocity.y * -1;
            }
            if (person.circleY + circleRadius >= screenHeight) {
                person.setPersonPosition(person.screenWidth, person.screenHeight - person.circleY - 2);
                person.velocity.y = person.velocity.y * -1;
            }
        }

        //p1.setPosition(p1.getPersonX() + velocity.x * time, p1.getPersonY() + velocity.y * time);
        //p2.setPosition2(p2.getPersonX2() + velocity2.x * time, p2.getPersonY2() + velocity2.y * time);
        //p3.setPosition3(p3.getPersonX3() + velocity3.x * time, p3.getPersonY3() + velocity3.y * time);

        //sr.begin(ShapeRenderer.ShapeType.Filled);
        //sr.setColor(0.15f, 1f, 0.15f, 0.15f);
        //sr.circle(x, y, radius);
        //sr.end();

        //sr.begin(ShapeRenderer.ShapeType.Filled);
        //sr.setColor(1f, 1f, 5f, 0.15f);
        //sr.circle(x2, y2, radius);
        //sr.end();

        //sr.begin(ShapeRenderer.ShapeType.Filled);
        //sr.setColor(5f, 0.15f, 0.15f, 0.15f);
        //sr.circle(x3, y3, radius);
        //sr.end();

        //sr.begin(ShapeRenderer.ShapeType.Filled);
        //sr.setColor(5f, 5f, 0f, 0f);
        //sr.circle(town1x, town1y, 50);
        //sr.end();
        //X-Axis bounces
        if (x + radius >= screenWidth) {
            p1.setPosition(screenWidth - radius - 2, y);
            velocity.x = velocity.x * -1;
        }
        if (x2 + radius + 1 >= screenWidth) {
            p2.setPosition2(screenWidth - radius - 2, y2);
            velocity2.x = velocity2.x * -1;
        }
        if (x3 + radius + 1 >= screenWidth) {
            p3.setPosition3(screenWidth - radius - 2, y3);
            velocity3.x = velocity3.x * -1;
        }

        //Array Circle Collisions
        if (x - radius - 1 <= 0) {
            p1.setPosition(0 + radius + 2, y);
            velocity.x = velocity.x * -1;
        }
        if (x2 - radius - 1 <= 0) {
            p2.setPosition2(0 + radius + 2, y2);
            velocity2.x = velocity2.x * -1;
        }
        if (x3 - radius - 1 <= 0) {
            p3.setPosition3(0 + radius + 2, y3);
            velocity3.x = velocity3.x * -1;
        }


        //Y-Axis bounces
        if (y + radius + 1 >= screenHeight) {
            p1.setPosition(x, screenHeight - radius - 2);
            velocity.y = velocity.y * -1;
        }
        if (y2 + radius + 1 >= screenHeight) {
            p2.setPosition2(x2, screenHeight - radius - 2);
            velocity2.y = velocity2.y * -1;
        }
        if (y3 + radius + 1 >= screenHeight) {
            p3.setPosition3(x3, screenHeight - radius - 2);
            velocity3.y = velocity3.y * -1;
        }
        if (y - radius - 1 <= 0) {
            p1.setPosition(x, 0 + radius + 2);
            velocity.y *= -1;
        }
        if (y2 - radius - 1 <= 0) {
            p2.setPosition2(x2, 0 + radius + 2);
            velocity2.y *= -1;
        }
        if (y3 - radius - 1 <= 0) {
            p3.setPosition3(x3, 0 + radius + 2);
            velocity3.y *= -1;
        }

        //Person collisions
        Vector2 dist1Num = new Vector2(x, y);
        Vector2 dist2Num = new Vector2(x2, y2);
        float distance = dist1Num.dst(dist2Num);

        if (distance <= (radius * 2) + 1 && x <= x2) {
            velocity.x = velocity.x * -1;
            velocity2.x = velocity2.x * -1;
            p1.setPosition(x - 3, y);
        }

        if (distance <= (radius * 2) + 1 && x >= x2) {
            velocity.x = velocity.x * -1;
            velocity2.x = velocity2.x * -1;
            p1.setPosition(x + 3, y);
        }

        if (distance <= (radius * 2) + 1 && y <= y2) {
            velocity.y = velocity.y * -1;
            velocity2.y = velocity2.y * -1;
            p1.setPosition(x, y - 3);
        }

        if (distance <= (radius * 2) + 1 && y >= y2) {
            velocity.y = velocity.y * -1;
            velocity2.y = velocity2.y * -1;
            p1.setPosition(x, y + 3);
        }
    }
}


///PERSON CLASS
package io.github.some_example_name;

import com.badlogic.gdx.Gdx;
import com.badlogic.gdx.graphics.glutils.ShapeRenderer;
import com.badlogic.gdx.math.Vector2;

public class Person {


    // Parameters
    private float personX = (float) Math.random() * 101;
    private float personY = (float) Math.random() * 101;
    private float personX2 = 100;
    private float personY2 = 100;
    private float personX3 = 100;
    private float personY3 = 200;
    public float arrayX = 150;
    public float arrayY = 150;
    public Vector2 velocity = new Vector2(200, 100);


    private Vector2 circleVelocity;
    public float circleX;
    public float circleY;
    private float circleRadius;


    //Getters
    public float getPersonX() {
        return personX;
    }

    public float getPersonY() {
        return personY;
    }

    public float getPersonX2() {
        return personX2;
    }

    public float getPersonY2() {
        return personY2;
    }

    public float getPersonX3() {
        return personX3;
    }

    public float getPersonY3() {
        return personY3;
    }

    public float getArrayX() {
        return arrayX;
    }

    public float getArrayY() {
        return arrayY;
    }

    float time = Gdx.graphics.getDeltaTime();


    //Set position
    public void setPosition(float personX, float personY) {
        this.personX = personX;
        this.personY = personY;
    }

    public void setPosition2(float personX2, float personY2) {
        this.personX2 = personX2;
        this.personY2 = personY2;
    }

    public void setPosition3(float personX3, float personY3) {
        this.personX3 = personX3;
        this.personY3 = personY3;
    }

    public void setPeopleArrayPosition(float v, float v1) {
        this.arrayX = arrayX;
        this.arrayY = arrayY;
    }

    public Person(float circleX, float circleY, float circleRadius) {
        this.circleX = circleX;
        this.circleY = circleY;
        this.circleRadius = circleRadius;
    }

    public void setPersonPosition(float circleX, float circleY) {
        this.circleX = circleX;
        this.circleY = circleY;
    }

    public void renderShape(ShapeRenderer shapeRenderer) {
        shapeRenderer.begin(ShapeRenderer.ShapeType.Filled);
        shapeRenderer.circle(circleX, circleY, circleRadius);
        shapeRenderer.setColor(0.0f, 100f, 0.0f, 0.0f);
        shapeRenderer.end();
    }




    int screenHeight = Gdx.graphics.getHeight();
    int screenWidth = Gdx.graphics.getWidth();


    public void checkBoundary() {
            if (circleX - 6 <= 0) {
                setPersonPosition(100, circleY);
                velocity.x = velocity.x * -1;

            }
            if (circleX + 6 >= screenWidth) {
                setPersonPosition(screenWidth - 8, circleY);
                velocity.x = velocity.x * -1;
            }
            if (circleY - 6 <= 0) {
                setPersonPosition(circleX, 6);
                velocity.y = velocity.y * -1;
            }
            if (circleY + 6 >= screenHeight) {
                setPersonPosition(circleX, screenHeight - 6);
                velocity.y = velocity.y * -1;
            }
        }
    }
